scrape_configs:
  - job_name: 'leak-fast'
    scrape_interval: 15s
    static_configs:
      - targets: ['fast-node:8000', 'another-fast-node:8000']
  - job_name: 'leak-slow'
    scrape_interval: 15s
    static_configs:
      - targets: ['slow-node:8000']
  - job_name: 'no-leak'
    scrape_interval: 15s
    static_configs:
      - targets: ['plain-node:8000']
  # - job_name: 'leak'
  #   scrape_interval: 1s
  #   static_configs:
  #     - targets: ['fast-node:8000', 'another-fast-node:8000', 'slow-node:8000', 'plain-node:8000']
